# Tcc2018Nativo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ifrs/com/tcc2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ifrs/com/tcc2018/adapter/: AndroidImageAdapter.java  CapturarImagemAdapter.java  CarrosAdapter.java  ImagemAdapter.java
app/src/main/java/ifrs/com/tcc2018/app/: Tcc2018App.java
app/src/main/java/ifrs/com/tcc2018/model/: Cadastro.java  Carro.java  CarroWS.java  Imagem.java  iAsyncResponseObj.java
app/src/main/java/ifrs/com/tcc2018/repositorio/: CadastroRepositorio.java  CarroRepositorio.java
app/src/main/java/ifrs/com/tcc2018/service/: APIClient.java  APIInterface.java  IntegracaoRest.java  RastreamentoHelper.java  RastreamentoService.java
app/src/main/java/ifrs/com/tcc2018/util/: Data.java  Localizacao.java  Permissao.java  PushNotif.java
app/src/main/java/ifrs/com/tcc2018/view/: CapturarImagemActivity.java  EscolhaActivity.java  EscolhaCadastroActivity.java  ImagemActivity.java  MainActivity.java  RecyclerItemClickListener.java  TouchImageView.java
app/src/main/res/layout/: activity_escolha.xml  activity_escolha_cadastro.xml  activity_main.xml  actv_capturar_imagem.xml  actv_imagem.xml  list_carros.xml  list_imagem.xml  listview_header.xml
app/src/main/res/menu/: menu_actv_ok.xml  menu_offline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ifrs/com/tcc2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
